#-- base --#

set -g default-terminal "screen-256color"
set -g display-time 3000
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1
set -s escape-time 0
set -g status-keys vi                  
set -g status-right "#(date +%H:%M' ') #(uptime|cut -d ',' -f 4|cut -d ':' -f 2)" 
set -g status-right-length 30             
set -g status-utf8 on                    

setw -g mode-keys vi   
setw -g utf8 on        

#-- bindkeys --#

set -g prefix ^z
unbind ^b
bind z send-prefix

unbind '"'
bind - splitw -v
unbind %
bind | splitw -h

bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

bind ^k resizep -U 10
bind ^j resizep -D 10
bind ^h resizep -L 10
bind ^l resizep -R 10

bind ^u swapp -U
bind ^d swapp -D

bind ^e last
bind q kill
bind r source ~/.tmux.conf \; display "Reloaded!"
bind y run-shell "tmux show-buffer | pbcopy" \; display-message "Copied tmux buffer to system clipboard"

bind '~' splitw htop

