#-- base --#

set-option -g default-command "reattach-to-user-namespace -l zsh"
#set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l zsh || zsh"
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1
set -s escape-time 0
set -g status-keys vi                  
set -g status-right "#(date +%H:%M' ')" 
set -g status-right-length 30             
#set -g status-utf8 on                    

setw -g mode-keys vi   
#setw -g utf8 on        

#-- bindkeys --#
# ctrl+z 
set -g prefix ^z
unbind ^z
bind g send-prefix

unbind '"'
bind - splitw -v
unbind %
bind | splitw -h

bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

bind ^k resizep -U 10
bind ^j resizep -D 10
bind ^h resizep -L 10
bind ^l resizep -R 10

bind ^u swapp -U
bind ^d swapp -D

bind ^e last
bind q kill-session
bind r source ~/.tmux.conf \; display "Reloaded!"
#bind y run-shell "tmux show-buffer | pbcopy" \; display-message "Copied tmux buffer to system clipboard"
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy" \; display-message "Copied tmux buffer to system clipboard"

bind '~' splitw htop

bind D source-file ~/.tmux/mylayout
